<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="description" content="Earlier this year I came across a book titled The Artist’s Way. This book outlines a journaling habit and other activities that are intended to unlock your creativity. It calls for writing by hand 750">
<meta name="keywords" content="javascript">
<meta property="og:type" content="article">
<meta property="og:title" content="Creating a Simple Writing Tool">
<meta property="og:url" content="https://timpittman.co/2019/04/23/Creating-a-Simple-Writing-Tool/index.html">
<meta property="og:site_name" content="Tim Pittman">
<meta property="og:description" content="Earlier this year I came across a book titled The Artist’s Way. This book outlines a journaling habit and other activities that are intended to unlock your creativity. It calls for writing by hand 750">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-04-24T03:48:02.908Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Creating a Simple Writing Tool">
<meta name="twitter:description" content="Earlier this year I came across a book titled The Artist’s Way. This book outlines a journaling habit and other activities that are intended to unlock your creativity. It calls for writing by hand 750">
    
    
        
          
              <link rel="shortcut icon" href="/images/favicon-16x16.png">
          
        
        
          
            <link rel="icon" type="image/png" href="/images/favicon2-192x192.png" sizes="192x192">
          
        
        
          
            <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon2.png">
          
        
    
    <!-- title -->
    <title>Creating a Simple Writing Tool - Tim Pittman</title>
    <!-- styles -->
    <link rel="stylesheet" href="/css/style.css">
    <!-- rss -->
    
    
</head>

<body>
    
      <div id="header-post">
  <a id="menu-icon" href="#"><i class="fa fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#"><i class="fa fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="http://github.com/pittman021">Projects</a></li>
        
      </ul>
    </span>
    <br>
    <span id="actions">
      <ul>
        
        
        <li><a class="icon" href="/2019/04/22/Customer-Success-as-Product-Management/"><i class="fa fa-chevron-right" aria-hidden="true" onmouseover="$("#i-next").toggle();" onmouseout="$("#i-next").toggle();"></i></a></li>
        
        <li><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa fa-chevron-up" aria-hidden="true" onmouseover="$("#i-top").toggle();" onmouseout="$("#i-top").toggle();"></i></a></li>
        <li><a class="icon" href="#"><i class="fa fa-share-alt" aria-hidden="true" onmouseover="$("#i-share").toggle();" onmouseout="$("#i-share").toggle();" onclick="$("#share").toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=https://timpittman.co/2019/04/23/Creating-a-Simple-Writing-Tool/"><i class="fa fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=https://timpittman.co/2019/04/23/Creating-a-Simple-Writing-Tool/&text=Creating a Simple Writing Tool"><i class="fa fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=https://timpittman.co/2019/04/23/Creating-a-Simple-Writing-Tool/&title=Creating a Simple Writing Tool"><i class="fa fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=https://timpittman.co/2019/04/23/Creating-a-Simple-Writing-Tool/&is_video=false&description=Creating a Simple Writing Tool"><i class="fa fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Creating a Simple Writing Tool&body=Check out this article: https://timpittman.co/2019/04/23/Creating-a-Simple-Writing-Tool/"><i class="fa fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=https://timpittman.co/2019/04/23/Creating-a-Simple-Writing-Tool/&title=Creating a Simple Writing Tool"><i class="fa fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=https://timpittman.co/2019/04/23/Creating-a-Simple-Writing-Tool/&title=Creating a Simple Writing Tool"><i class="fa fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=https://timpittman.co/2019/04/23/Creating-a-Simple-Writing-Tool/&title=Creating a Simple Writing Tool"><i class="fa fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=https://timpittman.co/2019/04/23/Creating-a-Simple-Writing-Tool/&title=Creating a Simple Writing Tool"><i class="fa fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=https://timpittman.co/2019/04/23/Creating-a-Simple-Writing-Tool/&name=Creating a Simple Writing Tool&description="><i class="fa fa-tumblr " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      
    </div>
  </span>
</div>

    
    <div class="content index width mx-auto px2 my4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        Creating a Simple Writing Tool
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">Tim Pittman</span>
      </span>
      
    <div class="postdate">
        <time datetime="2019-04-24T02:40:48.000Z" itemprop="datePublished">2019-04-23</time>
    </div>


      
    <div class="article-tag">
        <i class="fa fa-tag"></i>
        <a class="tag-link" href="/tags/javascript/">javascript</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <p>Earlier this year I came across a book titled <a href="https://www.amazon.com/Artists-Way-25th-Anniversary/dp/0143129252" target="_blank" rel="noopener">The Artist’s Way</a>. This book outlines a journaling habit and other activities that are intended to unlock your creativity. It calls for writing by hand 750 words each day for a month. You freewrite without stopping &amp; throw away the draft when you’re done. </p>
<p>I decided to pick this habit to develop a productive morning routine &amp; keep my head clear and remain focused. I felt the benefits. But unfortunately, the habit of writing, by hand, 3 full pages of text became cumbersome and I stopped. So I began writing it by computer and I feel much of the same benefits. </p>
<p>This is when I began wanting a way to track my progress &amp; keep my streak alive. Evernote &amp; other journaling tools aren’t quite designed for that. I came across <a href="750words.com">750words.com</a> - an excellent site. But it charges after a month and I don’t love the design.  </p>
<p>So I created my own. </p>
<p>You can view it here, at <a href="timpittman.co/write-daily">write daily</a>. It tracks your daily progress, auto-saves your drafts as you stop writing, and most of all, is completely free, contains 0 ads, and 0 popups. Your progress is tracked in your browser storage. You can delete it anytime. But be sure not to clear your cookies. </p>
<p>Implementing this was fun. Here’s what I did: </p>
<p>It contains just three files: index.html, index.js, and index.css. Because of this it’s extremely fast and lightweight.</p>
<p>The HTML is very simple with just 50 lines. </p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"main"</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"header"</span>&gt;</span></span><br><span class="line">       <span class="tag">&lt;<span class="name">h1</span>&gt;</span>Simple Journal<span class="tag">&lt;/<span class="name">h1</span>&gt;</span></span><br><span class="line">       <span class="tag">&lt;<span class="name">h3</span> <span class="attr">class</span>=<span class="string">"grey"</span> <span class="attr">id</span>=<span class="string">"todays-date"</span>&gt;</span>Today's Date<span class="tag">&lt;/<span class="name">h3</span>&gt;</span></span><br><span class="line">   <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">       <span class="tag">&lt;<span class="name">div</span> <span class="attr">id</span>=<span class="string">"month-dates"</span>&gt;</span><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">       <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"textarea-container"</span>&gt;</span></span><br><span class="line">               <span class="tag">&lt;<span class="name">textarea</span> <span class="attr">id</span>=<span class="string">"textArea"</span>&gt;</span><span class="tag">&lt;/<span class="name">textarea</span>&gt;</span></span><br><span class="line">       <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">   <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">       <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"footer"</span>&gt;</span></span><br><span class="line">           <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"main"</span>&gt;</span></span><br><span class="line">               <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"row"</span>&gt;</span></span><br><span class="line">                   <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"column"</span>&gt;</span></span><br><span class="line">                           <span class="tag">&lt;<span class="name">p</span>&gt;</span>Word Count: <span class="tag">&lt;<span class="name">span</span> <span class="attr">id</span>=<span class="string">"count"</span>&gt;</span><span class="tag">&lt;/<span class="name">span</span>&gt;</span><span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br><span class="line">                           <span class="tag">&lt;<span class="name">p</span> <span class="attr">class</span>=<span class="string">"green text-small"</span> <span class="attr">id</span>=<span class="string">"save-status"</span>&gt;</span><span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br><span class="line">                   <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">                   <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"column"</span>&gt;</span></span><br><span class="line">                   <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">               <span class="tag">&lt;/<span class="name">div</span>&gt;</span>   </span><br><span class="line">           <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">       <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">   <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>Next is the fun part. The JavaScript that does all the hard work of saving &amp; fetching your data. It consists of one component named ‘Journal’, which contains a variety of methods &amp; data. </p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Journal</span> </span>&#123;</span><br><span class="line">    <span class="keyword">constructor</span>() &#123;</span><br><span class="line">        <span class="keyword">this</span>.text = <span class="string">'hello'</span>;</span><br><span class="line">        <span class="keyword">this</span>.wordCount = <span class="number">0</span>;</span><br><span class="line">        <span class="keyword">this</span>.data = <span class="built_in">JSON</span>.parse(localStorage.getItem(<span class="string">'drafts'</span>));</span><br><span class="line">        <span class="keyword">this</span>.save = <span class="literal">true</span>;</span><br><span class="line">        <span class="keyword">this</span>.timeoutId;</span><br><span class="line">        </span><br><span class="line">        <span class="comment">// get things going // </span></span><br><span class="line">        <span class="keyword">this</span>.cacheDom();</span><br><span class="line">        <span class="keyword">this</span>.bindEvents();</span><br><span class="line">        <span class="keyword">this</span>.setInitialContent();</span><br><span class="line">        <span class="keyword">this</span>.buildButtonList();</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>
<p>Here I create my Journal function which consists of a contructor function to setup my data. Next I kick-off the app with a series of functions.</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">cacheDom() &#123;</span><br><span class="line">      <span class="keyword">this</span>.textArea = <span class="built_in">document</span>.querySelector(<span class="string">'#textArea'</span>);</span><br><span class="line">      <span class="keyword">this</span>.count = <span class="built_in">document</span>.querySelector(<span class="string">'#count'</span>);</span><br><span class="line">      <span class="comment">// var wordGoal = document.querySelector('#word-goal');</span></span><br><span class="line">      <span class="keyword">this</span>.saveStatus = <span class="built_in">document</span>.querySelector(<span class="string">'#save-status'</span>);</span><br><span class="line">      <span class="keyword">this</span>.todaysDate = <span class="built_in">document</span>.querySelector(<span class="string">'#todays-date'</span>);</span><br><span class="line">      <span class="keyword">this</span>.monthDates = <span class="built_in">document</span>.querySelector(<span class="string">'#month-dates'</span>);</span><br><span class="line">      <span class="keyword">this</span>.tx = <span class="built_in">document</span>.getElementsByTagName(<span class="string">'textarea'</span>);</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  bindEvents() &#123;</span><br><span class="line">      textArea.addEventListener(<span class="string">'keyup'</span>, (e) =&gt; <span class="keyword">this</span>.setText(e));</span><br><span class="line">      <span class="keyword">this</span>.monthDates.addEventListener(<span class="string">'click'</span>, (e) =&gt; <span class="keyword">this</span>.chooseDraftDate(e));</span><br><span class="line">      textArea.addEventListener(<span class="string">"input"</span>, <span class="keyword">this</span>.OnInput, <span class="literal">false</span>);</span><br><span class="line">      &#125;</span><br></pre></td></tr></table></figure>
<p>Next I cache my HTML elements and bind event listeners I need. These track any ‘textArea’ changes to save items and adjust textArea input size. </p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line">  setInitialContent() &#123;</span><br><span class="line">    <span class="keyword">var</span> date = <span class="keyword">new</span> <span class="built_in">Date</span>(<span class="keyword">new</span> <span class="built_in">Date</span>().toDateString()).toString();</span><br><span class="line">    <span class="keyword">var</span> arr = [];</span><br><span class="line">    <span class="keyword">var</span> obj = &#123; </span><br><span class="line">        draft: <span class="keyword">this</span>.text,</span><br><span class="line">        date: date</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">// setup new localStorage object for a new session.</span></span><br><span class="line">    arr.push(obj);</span><br><span class="line">    <span class="keyword">this</span>.todaysDate.innerHTML = moment().format(<span class="string">'MMMM Do, YYYY'</span>);</span><br><span class="line"></span><br><span class="line">    <span class="comment">// if there's no saved drafts in session, create a new one &amp; display it. </span></span><br><span class="line">    <span class="keyword">if</span> (!<span class="keyword">this</span>.data) &#123;</span><br><span class="line">        <span class="keyword">this</span>.text = <span class="string">"Get started writing!"</span>;</span><br><span class="line">        <span class="keyword">this</span>.data = arr;</span><br><span class="line">        <span class="keyword">this</span>.render();</span><br><span class="line">    </span><br><span class="line">    <span class="comment">// if there's data saved, find today's record. If no record for today, setup new one. </span></span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">        <span class="keyword">var</span> pos = <span class="keyword">this</span>.data.map(<span class="function"><span class="keyword">function</span>(<span class="params">e</span>) </span>&#123; <span class="keyword">return</span> e.date; &#125;).indexOf(date);</span><br><span class="line"></span><br><span class="line">        <span class="comment">// if no post for today. tis a new day! </span></span><br><span class="line">        <span class="keyword">if</span>(pos === <span class="number">-1</span>) &#123;</span><br><span class="line">            <span class="keyword">this</span>.data.push(obj);</span><br><span class="line">            <span class="keyword">this</span>.text = <span class="string">"Today is a new day! Start writing =)"</span>;</span><br><span class="line">            <span class="keyword">this</span>.render();</span><br><span class="line">        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">        <span class="comment">// if there is today's post. show it in textArea // </span></span><br><span class="line">        <span class="keyword">this</span>.text = <span class="keyword">this</span>.data[pos].draft</span><br><span class="line">        <span class="keyword">this</span>.render();</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>This huge function sets up all of my initial data. If you’re a new user it creates initial content. If it’s a new day, it creates starter text &amp; renders the component. Lastly, if there is data for today it grabs it and renders it in the textArea. </p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">render() &#123;</span><br><span class="line">        <span class="keyword">this</span>.textArea.value = <span class="keyword">this</span>.text</span><br><span class="line">        <span class="keyword">this</span>.count.innerText = <span class="keyword">this</span>.getWordCount(<span class="keyword">this</span>.text);</span><br><span class="line">        <span class="keyword">this</span>.textArea.style.height = <span class="string">'auto'</span>;</span><br><span class="line">        <span class="keyword">this</span>.textArea.style.height = (<span class="keyword">this</span>.textArea.scrollHeight) + <span class="string">'px'</span>;</span><br><span class="line">        <span class="keyword">this</span>.setStorage(<span class="keyword">this</span>.data)</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>
<p>What’s really fun is the render method. Which is called anytime our data changes. It’s a very simple version of Vue or React. Once any data changes this method can be called to update the textArea value &amp; save our data. </p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line">saveDraftToStorage() &#123;</span><br><span class="line">        <span class="keyword">var</span> date = <span class="keyword">new</span> <span class="built_in">Date</span>(<span class="keyword">new</span> <span class="built_in">Date</span>().toDateString()).toString();</span><br><span class="line"></span><br><span class="line">        <span class="comment">// check whether save var is true, which is set when date is today. cant save old posts // </span></span><br><span class="line">        <span class="keyword">if</span>(<span class="keyword">this</span>.save) &#123;</span><br><span class="line"></span><br><span class="line">        <span class="comment">// there should always be a draft</span></span><br><span class="line">            <span class="keyword">var</span> pos = <span class="keyword">this</span>.data.map(<span class="function"><span class="keyword">function</span>(<span class="params">e</span>) </span>&#123; <span class="keyword">return</span> e.date; &#125;).indexOf(date);</span><br><span class="line">            </span><br><span class="line">            <span class="comment">// if date is not found. push new record for that date // </span></span><br><span class="line">            <span class="keyword">if</span>(pos === <span class="number">-1</span>) &#123;</span><br><span class="line">                <span class="keyword">var</span> obj = &#123;</span><br><span class="line">                    draft: <span class="keyword">this</span>.text,</span><br><span class="line">                    date: date</span><br><span class="line">                &#125;</span><br><span class="line">                <span class="keyword">this</span>.data.push(obj);</span><br><span class="line">                <span class="keyword">this</span>.setStorage(<span class="keyword">this</span>.data);</span><br><span class="line">                <span class="keyword">this</span>.saveStatus.innerHTML = <span class="string">'post saved'</span>;</span><br><span class="line">                    setTimeout(<span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">                        saveStatus.innerHTML = <span class="string">''</span>;</span><br><span class="line">                    &#125;.bind(<span class="keyword">this</span>), <span class="number">2000</span>)</span><br><span class="line">                </span><br><span class="line">                <span class="comment">// update draft if date already exist // </span></span><br><span class="line">                &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">                    <span class="keyword">this</span>.data[pos].draft = <span class="keyword">this</span>.text</span><br><span class="line">                    <span class="keyword">this</span>.setStorage(<span class="keyword">this</span>.data);</span><br><span class="line">                    <span class="keyword">this</span>.saveStatus.innerHTML = <span class="string">'post saved'</span>;</span><br><span class="line">                    setTimeout(<span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">                        <span class="keyword">this</span>.saveStatus.innerHTML = <span class="string">''</span>;</span><br><span class="line">                    &#125;.bind(<span class="keyword">this</span>), <span class="number">2000</span>)</span><br><span class="line">                &#125;</span><br><span class="line"></span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>
<p>The logic here just ensures 1) The post is saved in the correct day and 2) it overwrites the existing post if it already exists for today. Lastly, it checks that save === true in our data object, which is set to active only when you’re viewing today’s draft. </p>
<p>This is called every 3 seconds once typing has stopped. I track that with this next event listener: </p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">setText(e) &#123;</span><br><span class="line">        <span class="keyword">this</span>.text = e.target.value;</span><br><span class="line">        <span class="keyword">if</span>(e.keyCode === <span class="number">32</span>) &#123;</span><br><span class="line">            <span class="keyword">if</span> (<span class="keyword">this</span>.timeoutId) clearTimeout(<span class="keyword">this</span>.timeoutId);</span><br><span class="line">        </span><br><span class="line">            <span class="comment">// Set timer that will save comment when it fires.</span></span><br><span class="line">            <span class="keyword">this</span>.timeoutId = setTimeout(<span class="keyword">this</span>.saveDraftToStorage.bind(<span class="keyword">this</span>), <span class="number">3000</span>);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">this</span>.render()</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>
<p>What’s fun is that I need to bind the context of this when calling saveDraftToStorage. Otherwise the context is set to ‘this’, which is the event being handled.</p>
<p>Lastly, I need to render the buttons for each day. These show your streak and let you view previous posts. </p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">buildButtonList() &#123;</span><br><span class="line">    <span class="keyword">var</span> days = <span class="keyword">this</span>.daysInMonth( moment().month() );</span><br><span class="line">    days.forEach(<span class="function"><span class="keyword">function</span>(<span class="params">day,key</span>) </span>&#123;</span><br><span class="line">        <span class="keyword">var</span> dayMonth = key + <span class="number">1</span>;</span><br><span class="line">        <span class="comment">// get the month </span></span><br><span class="line">        <span class="keyword">var</span> m = <span class="keyword">new</span> <span class="built_in">Date</span>().getMonth();</span><br><span class="line">        <span class="keyword">var</span> date = <span class="keyword">new</span> <span class="built_in">Date</span>(<span class="keyword">new</span> <span class="built_in">Date</span>(<span class="number">2019</span>,m,dayMonth).toDateString()).toString();</span><br><span class="line">        <span class="keyword">if</span>(!<span class="keyword">this</span>.data) &#123;</span><br><span class="line">            <span class="keyword">this</span>.addDateButton(day,dayMonth,date, <span class="literal">true</span>);</span><br><span class="line">            </span><br><span class="line">        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">            <span class="keyword">var</span> pos = <span class="keyword">this</span>.data.map(<span class="function"><span class="keyword">function</span>(<span class="params">e</span>) </span>&#123; <span class="keyword">return</span> e.date; &#125;).indexOf(date);</span><br><span class="line">            <span class="keyword">if</span>(pos === <span class="number">-1</span>) &#123;</span><br><span class="line">                <span class="keyword">this</span>.addDateButton(day,dayMonth,date, <span class="literal">true</span>)</span><br><span class="line">            &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">                <span class="keyword">this</span>.addDateButton(day,dayMonth,date, <span class="literal">false</span>);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;.bind(<span class="keyword">this</span>));</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>
<p>This guy is kinda messy. But essentially it loops through each day of the month, which I use moment.JS to help with. Then after a quick check whether there is any data available, I check whether today’s date is in our data. If so, I generate the button in a separate function, passing in it’s status (active or passive), and the date info. Notice again I need to bind my forEach function to this class’s context. </p>
<p>That’s mainly it! There are a few other things going on that are minor. But this is a really great example of how you can build quick components without using frameworks. It is also a great way to structure your javascript, with data at the top, eventlisteners binded in a single place, and methods towards the bottom. This prevents all sorts of spaghetti code where data is passed around or tied to the UI. </p>
<p>The major challenge with this app is handling dates. It’s particularly painful to compare dates, store them, and get data per day, etc. I eventually used momentJS, which really helps with formatting &amp; comparing dates, which native Date API lacks. Sometimes it just makes sense to leverage other people’s great work and not write everything from scratch.</p>

  </div>
</article>



    </div>
    
      <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="http://github.com/pittman021">Projects</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=https://timpittman.co/2019/04/23/Creating-a-Simple-Writing-Tool/"><i class="fa fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=https://timpittman.co/2019/04/23/Creating-a-Simple-Writing-Tool/&text=Creating a Simple Writing Tool"><i class="fa fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=https://timpittman.co/2019/04/23/Creating-a-Simple-Writing-Tool/&title=Creating a Simple Writing Tool"><i class="fa fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=https://timpittman.co/2019/04/23/Creating-a-Simple-Writing-Tool/&is_video=false&description=Creating a Simple Writing Tool"><i class="fa fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Creating a Simple Writing Tool&body=Check out this article: https://timpittman.co/2019/04/23/Creating-a-Simple-Writing-Tool/"><i class="fa fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=https://timpittman.co/2019/04/23/Creating-a-Simple-Writing-Tool/&title=Creating a Simple Writing Tool"><i class="fa fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=https://timpittman.co/2019/04/23/Creating-a-Simple-Writing-Tool/&title=Creating a Simple Writing Tool"><i class="fa fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=https://timpittman.co/2019/04/23/Creating-a-Simple-Writing-Tool/&title=Creating a Simple Writing Tool"><i class="fa fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=https://timpittman.co/2019/04/23/Creating-a-Simple-Writing-Tool/&title=Creating a Simple Writing Tool"><i class="fa fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=https://timpittman.co/2019/04/23/Creating-a-Simple-Writing-Tool/&name=Creating a Simple Writing Tool&description="><i class="fa fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
      <ul>
        <li id="toc"><a class="icon" href="#" onclick="$("#toc-footer").toggle();return false;"><i class="fa fa-list fa-lg" aria-hidden="true"></i> TOC</a></li>
        <li id="share"><a class="icon" href="#" onclick="$("#share-footer").toggle();return false;"><i class="fa fa-share-alt fa-lg" aria-hidden="true"></i> Share</a></li>
        <li id="top" style="display:none"><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a></li>
        <li id="menu"><a class="icon" href="#" onclick="$("#nav-footer").toggle();return false;"><i class="fa fa-bars fa-lg" aria-hidden="true"></i> Menu</a></li>
      </ul>
    </div>

  </div>
</div>

    
    <footer id="footer">
  <div class="footer-left">
    Copyright &copy; 2019 Tim Pittman
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="http://github.com/pittman021">Projects</a></li>
        
      </ul>
    </nav>
  </div>
</footer>

</body>
</html>
<!-- styles -->
<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">
<link rel="stylesheet" href="/lib/meslo-LG/styles.css">
<link rel="stylesheet" href="/lib/justified-gallery/justifiedGallery.min.css">


<!-- jquery -->
<script src="/lib/jquery/jquery.min.js"></script>
<script src="/lib/justified-gallery/jquery.justifiedGallery.min.js"></script>
<script src="/js/main.js"></script>
<!-- Google Analytics -->

    <script type="text/javascript">
        (function(i,s,o,g,r,a,m) {i['GoogleAnalyticsObject']=r;i[r]=i[r]||function() {
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
        ga('create', 'UA-102047143-1', 'auto');
        ga('send', 'pageview');
    </script>

<!-- Disqus Comments -->


