<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="description" content="I love this book. I gained as much from this book as I had from the past three. His writing is simple. He’s impactful and magnetic. He explains topics such as education, work ethic, race relations, re">
<meta name="keywords" content="books">
<meta property="og:type" content="article">
<meta property="og:title" content="Up From Slavery by Booker T Washington">
<meta property="og:url" content="timpittman.co/2019/02/12/Up-From-Slavery-by-Booker-T-Washington/index.html">
<meta property="og:site_name" content="Tim Pittman">
<meta property="og:description" content="I love this book. I gained as much from this book as I had from the past three. His writing is simple. He’s impactful and magnetic. He explains topics such as education, work ethic, race relations, re">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-04-01T03:57:41.510Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Up From Slavery by Booker T Washington">
<meta name="twitter:description" content="I love this book. I gained as much from this book as I had from the past three. His writing is simple. He’s impactful and magnetic. He explains topics such as education, work ethic, race relations, re">
    
    
        
          
              <link rel="shortcut icon" href="/images/favicon-16x16.png">
          
        
        
          
            <link rel="icon" type="image/png" href="/images/favicon2-192x192.png" sizes="192x192">
          
        
        
          
            <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon2.png">
          
        
    
    <!-- title -->
    <title>Up From Slavery by Booker T Washington</title>
    <!-- styles -->
    <link rel="stylesheet" href="/css/style.css">
    <!-- rss -->
    
    
</head>

<body>
    
      <div id="header-post">
  <a id="menu-icon" href="#"><i class="fa fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#"><i class="fa fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="http://github.com/pittman021">Projects</a></li>
        
      </ul>
    </span>
    <br>
    <span id="actions">
      <ul>
        
        
        <li><a class="icon" href="/2019/02/10/Review-of-5-Product-Onboardings/"><i class="fa fa-chevron-right" aria-hidden="true" onmouseover="$("#i-next").toggle();" onmouseout="$("#i-next").toggle();"></i></a></li>
        
        <li><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa fa-chevron-up" aria-hidden="true" onmouseover="$("#i-top").toggle();" onmouseout="$("#i-top").toggle();"></i></a></li>
        <li><a class="icon" href="#"><i class="fa fa-share-alt" aria-hidden="true" onmouseover="$("#i-share").toggle();" onmouseout="$("#i-share").toggle();" onclick="$("#share").toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=timpittman.co/2019/02/12/Up-From-Slavery-by-Booker-T-Washington/"><i class="fa fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=timpittman.co/2019/02/12/Up-From-Slavery-by-Booker-T-Washington/&text=Up From Slavery by Booker T Washington"><i class="fa fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=timpittman.co/2019/02/12/Up-From-Slavery-by-Booker-T-Washington/&title=Up From Slavery by Booker T Washington"><i class="fa fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=timpittman.co/2019/02/12/Up-From-Slavery-by-Booker-T-Washington/&is_video=false&description=Up From Slavery by Booker T Washington"><i class="fa fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Up From Slavery by Booker T Washington&body=Check out this article: timpittman.co/2019/02/12/Up-From-Slavery-by-Booker-T-Washington/"><i class="fa fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=timpittman.co/2019/02/12/Up-From-Slavery-by-Booker-T-Washington/&title=Up From Slavery by Booker T Washington"><i class="fa fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=timpittman.co/2019/02/12/Up-From-Slavery-by-Booker-T-Washington/&title=Up From Slavery by Booker T Washington"><i class="fa fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=timpittman.co/2019/02/12/Up-From-Slavery-by-Booker-T-Washington/&title=Up From Slavery by Booker T Washington"><i class="fa fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=timpittman.co/2019/02/12/Up-From-Slavery-by-Booker-T-Washington/&title=Up From Slavery by Booker T Washington"><i class="fa fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=timpittman.co/2019/02/12/Up-From-Slavery-by-Booker-T-Washington/&name=Up From Slavery by Booker T Washington&description="><i class="fa fa-tumblr " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      
    </div>
  </span>
</div>

    
    <div class="content index width mx-auto px2 my4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        Up From Slavery by Booker T Washington
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">Tim Pittman</span>
      </span>
      
    <div class="postdate">
        <time datetime="2019-02-12T21:25:00.000Z" itemprop="datePublished">2019-02-12</time>
    </div>


      
    <div class="article-tag">
        <i class="fa fa-tag"></i>
        <a class="tag-link" href="/tags/books/">books</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <p>I love this book.</p>
<p>I gained as much from this book as I had from the past three. His writing is simple. He’s impactful and magnetic. He explains topics such as education, work ethic, race relations, reading and studying, opportunity, self-improvement, and meritocracy. It’s inspirational and wise - perhaps the single best book on the topic of success I’ve read.</p>
<p>He rose from being born in slavery to an honorary Harvard Ph.D. and a guest to royalty of Europe. You get a first-hand look at what it really takes to get to that level - the almost sickening level of sacrifice one makes.</p>
<p>In his description of an acquaintance he adds in his usually pragmatic way,</p>
<p>In my contact with people I find that, as a rule, it is only the little, narrow people who live for themselves, who never read good books, who do not travel, who never open up their souls in a way to permit them to come into contact with other souls - with the great outside world.”</p>
<p>I don’t want to confuse you by providing that quote out of context. Washington was a tireless worker who repeated the virtue of work and power of discipline. It was perhaps is main mission with the Tuskegee institute to instill a ‘dignity of labor’ into the students who saw education as a way out of work.</p>
<p>But what struck me most in this book was his prescription for happiness, and how it derives from selflessness, education and labor. And given his extreme ambition to be educated, and do work on the behalf of his race, never was there a hint of his need or want of recognition or fame. It’s a stimulating respite from our fomo-fueled times.</p>
<p>… but [I] learned to love labor, not alone for its financial value, but for labour’s own sake and for the independence and self-reliance which the ability to do something which the world wants done brings… I got my first taste of what it meant to live a life of unselfishness, my first knowledge of the face that the happiest individuals are those who do the most to make others useful and happy.”</p>
<p>Also, as I sit next to a history book that’s 700+ pages, Washington explains the drawbacks of studying books. And recalls his students, who didn’t know the first thing about living, were studying Latin and Greek in an effort to be ‘educated’. His observation while studying in the well-off black University in urban Washington, D.C.,</p>
<p>They knew more about Latin and Greek when they left school, but they seemed to know less about life and its conditions as they would meet it at their homes.</p>
<p>Probably my favorite line of the book involves the idea of success, which Washington turns upon it’s head in a clear and enlightening way. It clears those anxieties we carry at the thought of being behind or being a failure.</p>
<p>In later years, I confess that I do not envy the white boy as I once did. I have learned that success is to be measured not so much by the position that one has reached in life as by the obstacles which he has overcome while trying to succeed.</p>
<p>What is the point of having it all if you didn’t grow from getting there? The point is the obstacles, not the results.</p>

  </div>
</article>



    </div>
    
      <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="http://github.com/pittman021">Projects</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=timpittman.co/2019/02/12/Up-From-Slavery-by-Booker-T-Washington/"><i class="fa fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=timpittman.co/2019/02/12/Up-From-Slavery-by-Booker-T-Washington/&text=Up From Slavery by Booker T Washington"><i class="fa fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=timpittman.co/2019/02/12/Up-From-Slavery-by-Booker-T-Washington/&title=Up From Slavery by Booker T Washington"><i class="fa fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=timpittman.co/2019/02/12/Up-From-Slavery-by-Booker-T-Washington/&is_video=false&description=Up From Slavery by Booker T Washington"><i class="fa fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Up From Slavery by Booker T Washington&body=Check out this article: timpittman.co/2019/02/12/Up-From-Slavery-by-Booker-T-Washington/"><i class="fa fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=timpittman.co/2019/02/12/Up-From-Slavery-by-Booker-T-Washington/&title=Up From Slavery by Booker T Washington"><i class="fa fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=timpittman.co/2019/02/12/Up-From-Slavery-by-Booker-T-Washington/&title=Up From Slavery by Booker T Washington"><i class="fa fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=timpittman.co/2019/02/12/Up-From-Slavery-by-Booker-T-Washington/&title=Up From Slavery by Booker T Washington"><i class="fa fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=timpittman.co/2019/02/12/Up-From-Slavery-by-Booker-T-Washington/&title=Up From Slavery by Booker T Washington"><i class="fa fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=timpittman.co/2019/02/12/Up-From-Slavery-by-Booker-T-Washington/&name=Up From Slavery by Booker T Washington&description="><i class="fa fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
      <ul>
        <li id="toc"><a class="icon" href="#" onclick="$("#toc-footer").toggle();return false;"><i class="fa fa-list fa-lg" aria-hidden="true"></i> TOC</a></li>
        <li id="share"><a class="icon" href="#" onclick="$("#share-footer").toggle();return false;"><i class="fa fa-share-alt fa-lg" aria-hidden="true"></i> Share</a></li>
        <li id="top" style="display:none"><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a></li>
        <li id="menu"><a class="icon" href="#" onclick="$("#nav-footer").toggle();return false;"><i class="fa fa-bars fa-lg" aria-hidden="true"></i> Menu</a></li>
      </ul>
    </div>

  </div>
</div>

    
    <footer id="footer">
  <div class="footer-left">
    Copyright &copy; 2019 Tim Pittman
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="http://github.com/pittman021">Projects</a></li>
        
      </ul>
    </nav>
  </div>
</footer>

</body>
</html>
<!-- styles -->
<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">
<link rel="stylesheet" href="/lib/meslo-LG/styles.css">
<link rel="stylesheet" href="/lib/justified-gallery/justifiedGallery.min.css">


<!-- jquery -->
<script src="/lib/jquery/jquery.min.js"></script>
<script src="/lib/justified-gallery/jquery.justifiedGallery.min.js"></script>
<script src="/js/main.js"></script>
<!-- Google Analytics -->

    <script type="text/javascript">
        (function(i,s,o,g,r,a,m) {i['GoogleAnalyticsObject']=r;i[r]=i[r]||function() {
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
        ga('create', 'UA-102047143-1', 'auto');
        ga('send', 'pageview');
    </script>

<!-- Disqus Comments -->


